{
    "paths": {
        "views": "src/views",
        "controllers": "src/controllers",
        "sections": "src/sections"
    },
    "default_title": "OnePage",
    "site_url": "//localhost/OnePagePHP",
    "eval_scripts": true,
    "root_dir": "/full/dir/of/your/project",
    "templates_extension": "html",
    "router": {
        "auto_routes": true,
        "enable": true,
        "global_variable": "router",
        "auto_render": true
    },
    "renderer": {
        "global_variable": "renderer",
        "enable": true,
        "content_element_id":"content"
    },
    "error_handler":{
        "enable":true,
        "debug_mode":true,
        "display_on":"all",
        "logger_global_variable":"console"
    }
}